<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Game Review Cafe</title>
    <link rel="stylesheet" href="style/headers/gameHeader.css">
    <link rel="stylesheet" href="style/gameReview.css">
</head>
<body style="background-color: darkgrey">
<header>
  <div class="header">
    <div style="width: 30%">
        <a href="ranking.html"><div class="headerButton"><h3 class="headerText">The Big Ranking</h3></div></a>
        <a href="movieReview.html"><div class="headerButton"><h3 class="headerText">Movie/Show Reviews</h3></div></a>
        <a href="index.html"><div class="headerButton"><h3 class="headerText">The Home Page</h3></div></a>
        <a href="musicReview.html"><div class="headerButton"><h3 class="headerText">Music Reviews</h3></div></a>
    </div>
  </div>
</header>
<div style="width: 20%; height: 96vh; background-color: gray; float: left">
    <a style="text-decoration: none;">
        <div class="archiveItem">
            <img src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/apps/1578650/8ee3b9df06f40207453e9793eac056cf261d40d6.ico">
            <h2>Citizen Sleeper</h2>
        </div>
    </a>
</div>
<div style="width: 80%; float: right">
    <a>
        <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1578650/library_600x900_2x.jpg?t=1729637725" class="capsuleSteamGrid">
    </a>
</div>
</body>
</html>
